# Azure OpenAI Configuration
AZURE_OPENAI_ENDPOINT=https://openai-hp.openai.azure.com/
AZURE_OPENAI_KEY=40c4befe4179411999c14239f386e24d
AZURE_OPENAI_API_VERSION=2024-12-01-preview
AZURE_OPENAI_DEPLOYMENT_NAME=o1-preview
