# Azure OpenAI Configuration
AZURE_OPENAI_ENDPOINT=https://openai-hp.openai.azure.com/
AZURE_OPENAI_KEY=9SPmgaBZ0tlnQrdRU0IxLsanKHZiEUMD2RASDEUhOchf6gyqRLWCJQQJ99BAACHYHv6XJ3w3AAABACOGKt5l
AZURE_OPENAI_API_VERSION=2024-12-01-preview
AZURE_OPENAI_DEPLOYMENT_NAME=o1-preview

# Flask Secret Key
SECRET_KEY=your-secret-key

# Additional configurations if needed

AIDER_OPENAI_API_DEPLOYMENT_ID_MAIN=o1-preview
AIDER_OPENAI_API_DEPLOYMENT_ID_WEAK=o1-preview


XAI_API_KEY=xai-iibIwkDd8WVzxtjbtB604JnMTuttpD6TeX5hcmqHkDuXm7IuwmZQlfAZCEKO7GUj2tmhLuzM0O9I8lNQ
AIDER_MODEL=azure/o1-preview
AIDER_WEAK_MODEL=azure/o1-preview
MAP_REFRESH=always
MAP_TOKENS=1024
GEMINI_API_KEY=AIzaSyDZETDhJdSb2sHsASHJV1aNK6gq3lEg7yk
ADMIN_CODE=henryperkins
AZURE_API_KEY=9SPmgaBZ0tlnQrdRU0IxLsanKHZiEUMD2RASDEUhOchf6gyqRLWCJQQJ99BAACHYHv6XJ3w3AAABACOGKt5l
AZURE_ENDPOINT=https://openai-hp.openai.azure.com/
AZURE_MODEL=o1-preview

