# Azure OpenAI Configuration
AZURE_OPENAI_ENDPOINT=https://openai-hp.openai.azure.com
AZURE_OPENAI_KEY=9SPmgaBZ0tlnQrdRU0IxLsanKHZiEUMD2RASDEUhOchf6gyqRLWCJQQJ99BAACHYHv6XJ3w3AAABACOGKt5l
AZURE_OPENAI_API_VERSION=2024-10-21
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4op-deployment

# Flask Secret Key
SECRET_KEY=

# Additional configurations if needed

AIDER_OPENAI_API_DEPLOYMENT_ID_MAIN=gpt-4op-deployment
AIDER_OPENAI_API_DEPLOYMENT_ID_WEAK=gpt-4op-deployment

XAI_API_KEY=
AIDER_MODEL=gpt-4op-deployment
AIDER_WEAK_MODEL=gpt-4op-deployment
MAP_REFRESH=always
MAP_TOKENS=1024
GEMINI_API_KEY=AIzaSyDZETDhJdSb2sHsASHJV1aNK6gq3lEg7yk
ADMIN_CODE=
AZURE_API_KEY=9SPmgaBZ0tlnQrdRU0IxLsanKHZiEUMD2RASDEUhOchf6gyqRLWCJQQJ99BAACHYHv6XJ3w3AAABACOGKt5l
AZURE_ENDPOINT=https://openai-hp.openai.azure.com/
AZURE_MODEL=
