# Azure OpenAI Configuration
AZURE_OPENAI_ENDPOINT=https://openai-hp.openai.azure.com/
AZURE_OPENAI_KEY=40c4befe4179411999c14239f386e24d
AZURE_OPENAI_API_VERSION=2024-12-01-preview
AZURE_OPENAI_DEPLOYMENT_NAME=o1-preview

# Flask Secret Key
SECRET_KEY=your-secret-key

# Additional configurations if needed
XAI_API_KEY=xai-KGTtnTrytpg5lCyLi4biPfCUrmQJktDPckhQ6Htd8LY30o1qloch7oRzEev8uZWNajSOtNhn29TinNlZ
AIDER_MODEL=azure/o1-preview
AIDER_WEAK_MODEL=xai/grok-2-1212
EDITOR_MODEL=xai/grok-2-1212
MAP_REFRESH=always
MAP_TOKENS=1024
GEMINI_API_KEY=AIzaSyDZETDhJdSb2sHsASHJV1aNK6gq3lEg7yk
ADMIN_CODE=henryperkins
